# DATABASE_URL="postgresql://postgres:babibubebo@localhost:5432/firststep3"
DATABASE_URL="postgresql://postgres:DBf1B45bb64aceBEG56e4BcGdBe-Ae6a@monorail.proxy.rlwy.net:50350/railway"

CLOUDINARY_API_KEY=965575957353456
CLOUDINARY_API_SECRET=fFO9B0yIiBZnOH3KBVIbg2538_4
CLOUDINARY_NAME=dtwpfnenl
MIDTRANS_CLIENT_KEY="SB-Mid-client-ssnS0_oZJy69ebLY"
MIDTRANS_SERVER_KEY="SB-Mid-server-3boDBHD2A6uK-sz-Ygze3p2x"
JWT_SECRET_KEY=c9b3aa2ba44b668c978b216a7d126397b218bc835386cdbae24db2165ef76f01